APP_ENV=local
APP_DEBUG=true
APP_KEY=T7dZx54apU18vNCcMFmXXoRJ9I58EH5l

DB_CONNECTION=mysql
#DB_HOST=192.168.1.189
DB_HOST=60.205.45.234
#DB_DATABASE=news
DB_DATABASE=bdm286674381
#DB_USERNAME=root
DB_USERNAME=bdm286674381
#DB_PASSWORD=abc.123
DB_PASSWORD=love1215225

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
